API_PREFIX='api'

# Gateway Server Configuration
GATEWAY_PORT=3000
AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_PORT=3001
EVENT_SERVICE_HOST=127.0.0.1
EVENT_SERVICE_PORT=3002
GATEWAY_SERVICE_TIMEOUT=5000
GATEWAY_SERVICE_RETRY_COUNT=0

# JWT Configuration
JWT_SECRET=1maplestoryaccess12!@34$%
JWT_EXPIRATION_TIME=3600s
JWT_REFRESH_SECRET=1maplestoryrefresh12!@34$%
JWT_REFRESH_EXPIRATION_TIME=604800s # 7일

# MongoDB Configuration
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=maplestory
DATABASE_USERNAME=root
DATABASE_PASSWORD=password123456